{
  "manifest_version": 3,
  "name": "Mindful Block Redirect",
  "version": "1.0.0",
  "description": "Redirect blocked sites to mindful searches on mission-driven search engines.",
  "permissions": ["storage", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Mindful Block Redirect",
    "default_popup": "popup.html"
  }
}
